<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mumford &amp; Sons Discography</title>
  <link href="css/Dstyles.css" rel="stylesheet" type="text/css">
</head>
<!--Developer: Lezette Boutin
Table of Contents
HEADER - Discography: Mumford & Sons
MAINCONTENT -  Mumford & Sons band & music information
FOOTER - copyrightht 2019-->
<body>
	<div class="whole-site">
<header id="top" role="banner" class="banner">
	<div class="logo">
		<a href="index.html"><img src="images/m&s-logo-80x32.png" alt="Mumford & Sons Logo"></a>
		<h1>Mumford &amp; Sons</h1>
	</div>
</header>
<div class="site">
<!-- ******  navagation  ****** -->
		<nav role="navigation" class="main-nav">
			<ul>
				<li><a href="index.html" title="Home">Home</a></li>
			</ul>
			<ul>
				<li><a href="#top" title="Top" class="there">Top</a></li>
			</ul>
		</nav>
	<main role="main" class="content">
<!-- ******  main content  ****** -->

<!-- ****  about  **** -->
	<section id="about">
		<img src="images/band-sma.png" alt="Munford & Sons">
			<h2>This image is located at&colon;</h2>
			<a href="https://www.independent.co.uk/arts-entertainment/music/features/marcus-mumford-mumford-sons-u2-foo-fighters-latitude-festival-a7809261.html">An article on Independent in the UK by Shaun Curran</a>
			<h2>The information about the band is located at&colon;</h2>
			<a href="https://www.allmusic.com/artist/mumford-sons-mn0001072350/biography">An article on Allmusic by James Monger</a>
	</section>
<!-- ****  members  **** -->
	<section id="members">
		<div class="sor-mem-al">
			<h3>The Band Members and Album images&comma; as well as the song listings and times&comma; are located at&colon;</h3>
			<a href="https://www.mumfordandsons.com/">The Mumford &amp; Sons website</a> <strong>And</strong> <a href="https://en.wikipedia.org/wiki/Mumford_%26_Sons">Mumford &amp; Sons on Wikipedia</a>
		</div>
			<ul class="cards">
				<li class="card">
					<figure class="sor-mem-al2">
						<img src="images/marcus-mumford-sm.jpg" alt="Marcus Munford">
					</figure>
				</li>
				<li>
					<figure class="card sor-mem-al2">
						<img src="images/ben-lovett-sm.jpg" alt="Ben Lovett">
					</figure>
				</li>
				<li>
					<figure class="card sor-mem-al2">
						<img src="images/winston-marshall-sm.jpg" alt="Winston Marshall">
					</figure>
				</li>
				<li>
					<figure class="card">
						<img src="images/ted-dwane-sm.jpg" alt="Ted Dwane">
					</figure>
				</li>
			</ul>
	</section>
<!-- ****  albums  **** -->
	<section id="main-albums">
		<div class="sor-mem-al"></div>
		<ul class="albums">
			<li>
				<figure class="album sor-mem-al2">
					<img src="images/sighnomore-sm.jpg" alt="Sigh No More">
				</figure>
			</li>
			<li>
				<figure class="album sor-mem-al2">
					<img src="images/babel-sm.jpg" alt="Babel">
				</figure>
			</li>
			<li>
				<figure class="album sor-mem-al2">
					<img src="images/wildermind-sm.jpg" alt="Wilder Mind">
				</figure>
			</li>
			<li>
				<figure class="album sor-mem-al2">
					<img src="images/johannesburg-sm.jpg" alt="Johannesburg">
				</figure>
			</li>
			<li>
				<figure class="album sor-mem-al">
					<img src="images/delta-sm.jpg" alt="Delta">
				</figure>
			</li>
		</ul>
	</section>
	</main>
</div>
<footer id="footer" class="footer">
<!-- ******  footer content  ****** -->
		<p>&copy;2019 Francis Tuttle &dash; Website by Lezette Boutin</p>
	</footer>



</body>
</html>
